<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageContributorsActivity">

    <ListView
        android:id="@+id/manage_contributors_not_yet_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:choiceMode="singleChoice"/>

    <ListView
        android:id="@+id/manage_contributors_already_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/manage_contributors_not_yet_list"
        android:descendantFocusability="beforeDescendants"
        android:choiceMode="singleChoice"/>

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/manage_contributors_add_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_below="@id/manage_contributors_already_list"
        android:visibility="gone">

        <EditText
            android:id="@+id/manage_contributors_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@android:color/transparent"
            android:inputType="textCapWords"/>

        <Button
            android:id="@+id/manage_contributors_validate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textSize="@dimen/plus_text_size"
            android:gravity="bottom"
            android:padding="0dp"
            android:text="+"/>

    </LinearLayout>

    <Button
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/manage_contributors_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/add_contributor"/>

</RelativeLayout>
