<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/home_bringer_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:background="@drawable/background_round">

        <TextView
            android:id="@+id/home_bringer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="@string/find_a_bringer"
            android:includeFontPadding="false"
            android:textSize="@dimen/bringer_button_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_bringer_text"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="@string/question_mark"
            android:textSize="@dimen/bringer_mark_text_size"/>

    </RelativeLayout>

</RelativeLayout>
