<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/bringer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bringer_background_colored"
        android:paddingBottom="35dp"
        android:text="nobody"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/bringer_buttons"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:weightSum="2">-->

        <!--<Button-->
            <!--android:id="@+id/bringer_validate"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/validate_bringer"/>-->

        <!--<Button-->
            <!--android:id="@+id/bringer_another"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/give_another_bringer"/>-->

        <!--<Button-->
            <!--android:id="@+id/bringer_new"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="2"-->
            <!--android:text="@string/find_a_bringer"/>-->

    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/home_no_contributor"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/welcome_home"-->
        <!--android:visibility="gone"-->
        <!--android:textSize="20sp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:drawablePadding="15dp"-->
        <!--android:drawableBottom="@drawable/arrow_top_to_bottom_left"/>-->

</RelativeLayout>
